{
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml",
        ".\\Cargo.toml"
    ],
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false
}